<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day12_unid</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            width: 100%; height: 100px;
            background: rgba(255,255,255,0.7);
            position: fixed; left: 0; top: 0; z-index: 999;
            padding: 0 30px;
            display: flex; flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #bbb;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav a {white-space: nowrap;}
        header nav .nav_bg {
            background: #fff;
            position: absolute; width: 100%; height: 500px;
            z-index: 800; left: 0;
        }
        header nav .gnb {
            background: lightblue;
            display: flex;
            flex-flow: row nowrap;
            position: relative;
            z-index: 900; 
        }     
        header nav .gnb > li {
            position: relative;
            /* margin-right: 100px; */
        }
        header nav .gnb > li > a {
            font-weight: 800;
            letter-spacing: -0.02rem;
            padding-right: 100px;
            line-height: 100px;
        }
        /* header nav .gnb > li > .sub1 {display: none;} */
        header nav .gnb > li > .sub1 {
            position: absolute; width: 100%;
            height: 500px;
        }
        header nav .gnb > li > .sub1 > li {
            margin-right: 40px;
        }
        header nav .gnb > li > .sub1 > li > a {
            letter-spacing: -0.02rem;
            font-weight: 600;
            display: inline-block;
            padding: 15px 0 15px 5px;
        }
        header nav .gnb > li > .sub1 > li > .sub2 {
        }
        header nav .gnb > li > .sub1 > li > .sub2 > li {
            border-bottom:1px dotted #bbb ;
            padding:10px 0 10px 10px;
        }
        header nav .gnb > li > .sub1 > li > .sub2 li  a {
            color:#bbb;
            margin-left: 20px;
            letter-spacing: -0.02rem;
        }
        header #m_nav {
            display: flex; flex-flow: column nowrap;
            justify-content: space-between;
            width: 24px; height: 24px;
        }
        header #m_nav span {
            height: 7px; background: rgb(7, 104, 72);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {}
        header #m_nav span:last-child {}
        main {
            height: 100vh;
            background: url(./unid/bg.jpg) center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt=""></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub1"> <!--sub, depth-->
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>

    </main>
    <script>
        /* 
        1. 서브메뉴, 서브배경 모두 숨기기
        2. gnb메뉴에 마우스 올렸을 때 서브메뉴, 서브배경 보이기
        3. 메뉴에서 마우스 나갔을 때 서브메뉴, 버스배경 숨기기
        (디자인 추가)
        1. gnb 마우스 올렸을 시 서브메뉴 배경색 # ccc 회색 적용하기
        2. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
            gnb글자색 녹생변경 유지하기
         */
    </script>
</body>
</html>